{
    "name": "SmartHome",
    "version": "0.0.1",
    "description": "Tesina di Sistemi Embedded - Leotta, Sciacca, Tosto",
    "dependencies": {
        "express": "~4.13.3",
        "socket.io": "latest"
    },
    "scripts": { "start": "node app.js"} },
}
